.form-header {
    text-align: center;
    margin-bottom: 8px;
}

button.lazy-disabled:disabled {
    background: lightgrey!important;
    cursor: not-allowed!important;
}
button.lazy-disabled:disabled:hover {
    cursor: not-allowed!important;
}
.wrap-form-center{
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formCenter {
    margin-top: 24px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}