nav.header {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}

nav.header .left-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: none;
    background-color: transparent;
}

nav.header .left-items > img {
    height: 32px;
    width: 32px;
}

nav.header .left-items > p {
    font-size: 20px;
    padding: 0 8px;
    color: white;
}


nav.header .center-items {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav.header .center-items a {
    font-weight: bold;
    height: 100%;
    padding: 8px;
    color: inherit;
    text-decoration: none;
    transition: all 0.25s ease;
    color: white;
}

nav.header .center-items a:hover {
    cursor: pointer;
    background-color: white;
    color: rgba(0, 0, 0, 0.9);;
}
