.flex-1{flex:1}
.flex-2{flex:2}
.flex-3{flex:3}
.flex-4{flex:4}
.f-s-24px{font-size: 24px}
.m-r-32px {margin-right: 32px}
.m-lr-8px {margin: 0px 8px}
.m-b-8px {margin-bottom: 8px}
.m-b-24px {margin-bottom: 24px}
.w-170px {width: 170px}
.t-a-left{text-align: left!important}
.p-l-4px {padding-left: 4px;}

.quatroiluoiluon {
    display: flex;
    flex-direction:row ;
}
.quatroiluoiluon1 {
    text-align: right;
}
@media (max-width: 720px) {
    .quatroiluoiluon {
        flex-direction: column;
    }
    .quatroiluoiluon1 {
        text-align: left;
    }
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.f-s-20px{font-size: 20px;}
.jt-ct-sb{
    justify-content: space-between;
}
.jt-ct-center{
    justify-content:center;
}
.jt-ct-fe{
    justify-content: flex-end;
}
.align-item-center{
    align-items: center;
}
.align-item-flex-end {
    align-items: flex-end;
}
.t-a-right{text-align: right;}

.detail-order-container {
    width: 100%;
    height: 100%;
}
.detail-order-container .wrap {
    margin-top:3%;
}
.detail-order-container .thanks-css {
    font-weight: bold;
    color: red;
}
.detail-order-container span {
    font-size:18px;
}
.detail-order-container .detail-order-wrap {
    margin: 8px 16px;
}

.detail-order-container .table {
    border-bottom: 1px solid rgb(51,51,51);
    padding-bottom: 8px;
}
.detail-order-container .btn-close {
    padding: 8px 0px;
    color: red;
    border: 1px solid red;
    background-color: transparent;
    transition: .5s;
}
.detail-order-container .btn-close:hover {
    cursor: pointer;
    color: white;
    background-color: red;
    transition: .5s;
}