.cl-success {
    color:#29ab9a;
}

p {
    word-break: break-all;
}
.t-a-center {
    text-align: center;
}
.red_16px_bold {
    color: red;
    font-size: 16px;
    font-weight: bold;
}
.cl-red {
    color:#e01020;
}
.f-s-16px {
    font-size: 20px;
}
.user-detail__list-order {
    margin-bottom: 46px;
}
.f-s-48px {
    font-size: 48px;
}


.user-detail-container {
    background-color: #f5f5f5;
}
.pd-b-12px{
    padding-bottom: 12px;
}
.pd-t-12px{
    padding-top: 12px;
}
.wrap-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.w-360px {
    width: 360px;
}
.list-order-header {
    display: flex;
    flex-direction: row;
    margin: 0px 1rem;
    padding-top: 1rem;
    justify-content: space-between;
}

.list-order .line-order {
    margin: 0px 1rem;
}

.line-order__img-span {
    height: 120px;
}
.line-order__infor-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
line-order__infor-wrap .price-old{
    text-decoration: line-through;
    font-size: 14px;
}
line-order__infor-wrap .price-new{
    color:#e01020;
    font-size: 14px;
}
.line-order__infor-left {
    margin-left: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.user-detail__list-order .list-order {
    margin: 0px 16px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.list-order-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.list-order-footer .summary {
    text-align: center;
    font-size: 24px;
    color: #e01020;
}
